﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Carambolage PP</title>
    <link rel="stylesheet" href="../css/master.css" type="text/css" />
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
    <script src="../js/jquery.js" type="text/javascript"></script>
    <script src="../js/scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
$(document).ready(function() {
  initializeToc();
});
</script>
    <!-- We are using Font Awesome - http://fortawesome.github.com/Font-Awesome - licensed under CC BY 3.0 -->
  </head>
  <body>
    <div id="container">
      <div id="top" />
      <div id="toc">
        <p class="tocCollapser" title="Collapse Table of Content">«</p>
        <ul class="features">
          <li class="file" id="root">
            <a href="../index.html">Home</a>
          </li>
          <li>
            <div class="directory">
              <a href="index.html">AUTO</a>
            </div>
            <ul class="features">
              <li class="file">
                <span class="current">Carambolage PP</span>
                <span class="float-right">
                  <i class="icon-minus-sign failed" title="Failed with POC-BDD version 0.1beta"> </i>
                </span>
              </li>
              <li class="file">
                <a href="Incendie_PP.html">Routage d'un sinistre Incendie PP</a>
                <span class="float-right">
                  <i class="icon-minus-sign failed" title="Failed with POC-BDD version 0.1beta"> </i>
                </span>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div id="feature">
        <div class="float-right">
          <i class="icon-minus-sign failed" title="Failed with POC-BDD version 0.1beta"> </i>
        </div>
        <h1>Carambolage PP</h1>
        <ul id="scenarios">
          <li class="scenario">
            <div class="float-right">
              <i class="icon-minus-sign failed" title="Failed with POC-BDD version 0.1beta"> </i>
            </div>
            <div class="scenario-heading">
              <h2>Déclaration</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Etant donné </span>que je déclare un sinistre dont les caractéristiques sont les suivantes:<div class="table_container"><table class="datatable"><thead><tr><th>Marché</th><th>PP</th></tr></thead><tbody><tr><td>Contrat</td><td>AUTO 4 roues</td></tr><tr><td>Type sinistre</td><td>Carambolage</td></tr><tr><td>Corporel</td><td>Non</td></tr><tr><td>Déclarant</td><td>Gestionnaire Rabat</td></tr><tr><td>Recours</td><td>Non</td></tr></tbody></table></div></li>
                <li class="step">
                  <span class="keyword">Quand </span>la déclaration est terminée</li>
                <li class="step">
                  <span class="keyword">Alors </span>le sinistre est routé de la manière suivante:<div class="table_container"><table class="datatable"><thead><tr><th>Sinistre</th><th>Transit Auto</th></tr></thead><tbody><tr><td>Garantie sinistrée MAT 1</td><td>Transit Auto</td></tr><tr><td>Garantie sinistrée MAT 2</td><td></td></tr><tr><td>Garantie sinistrée CORPO 1</td><td></td></tr><tr><td>Garantie sinistrée CORPO 2</td><td></td></tr><tr><td>GRecours</td><td></td></tr></tbody></table></div></li>
                <li class="step">
                  <span class="keyword">Et </span>les activités doivent être routées de la manière suivante:<div class="table_container"><table class="datatable"><thead><tr><th>Volet Sinistre</th><th>Transit Auto</th></tr></thead><tbody><tr><td>Volet MAT</td><td>Transit Auto</td></tr><tr><td>Garantie sinistrée MAT 1</td><td>Transit Auto</td></tr><tr><td>Garantie sinistrée MAT 2</td><td></td></tr><tr><td>Volet CORPO</td><td></td></tr><tr><td>Garantie sinistrée CORPO 1</td><td></td></tr><tr><td>Garantie sinistrée CORPO 2</td><td></td></tr><tr><td>Activités recours MAT</td><td></td></tr><tr><td>Activités recours CORPO</td><td></td></tr></tbody></table></div></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <div id="footer">
        <p>Test results generated for: POC-BDD, version 0.1beta</p>
        <p>Generated on: 26 février 2015 17:42:18</p>
        <p>Produced by Pickles, version 1.0.0.0</p>
      </div>
    </div>
  </body>
</html>