﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>picklescmd</title>
    <link rel="stylesheet" href="css/master.css" type="text/css" />
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
$(document).ready(function() {
  initializeToc();
});
</script>
    <!-- We are using Font Awesome - http://fortawesome.github.com/Font-Awesome - licensed under CC BY 3.0 -->
  </head>
  <body>
    <div id="container">
      <div id="top" />
      <div id="toc">
        <p class="tocCollapser" title="Collapse Table of Content">«</p>
        <ul class="features">
          <li class="file" id="root">
            <a href="index.html">Home</a>
          </li>
          <li class="file">
            <span class="current">picklescmd</span>
          </li>
        </ul>
      </div>
      <div id="markdown">
        <p>Pickles.exe 
-df=dhtml 
-f=..\src\test\resources 
-o=..\reports 
-sn=PIF-SAM
-sv=0.1
-lr=..\reports\cucumber-json-report.son
-trfmt=cucumberjson </p>
      </div>
      <div id="footer">
        <p>Generated on: 27 février 2015 10:41:03</p>
        <p>Produced by Pickles, version 1.0.0.0</p>
      </div>
    </div>
  </body>
</html>